.pexelsRachelClaire4992813Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 859px;
  height: 1288px;
  object-fit: cover;
  opacity: 0.6;
}
.logo,
.nique {
  position: absolute;
}
.nique {
  top: 0;
  left: 0;
  line-height: 90%;
  font-weight: 500;
}
.logo {
  top: 64px;
  left: 372px;
  width: 97px;
  height: 29px;
}
.ritimeLineIcon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.icon,
.menuItem {
  display: flex;
  flex-direction: row;
}
.icon {
  border-radius: var(--br-481xl);
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
}
.menuItem {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--color-whitesmoke);
  border-radius: var(--br-81xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.restaurant {
  position: relative;
  font-size: var(--text-default-size);
  line-height: 100%;
  font-weight: 500;
  font-family: var(--text-xlarge);
  color: var(--text-inverse);
  text-align: left;
}
.menu,
.menuItem1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.menuItem1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--text-default);
  border-radius: var(--br-81xl);
  align-items: flex-start;
}
.menu {
  align-items: center;
}
.bookATable {
  position: relative;
  letter-spacing: 1px;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.button,
.inner,
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button {
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-100);
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
}
.inner,
.navbar {
  align-items: center;
}
.inner {
  gap: var(--gap-11xs);
}
.navbar {
  position: absolute;
  top: 868px;
  left: 169px;
  border-radius: var(--br-81xl);
  background-color: var(--text-default);
  overflow: hidden;
  padding: var(--padding-3xs);
  font-size: var(--text-small-size);
}
.bangkok,
.thePureTaste {
  position: relative;
  line-height: 90%;
}
.bangkok {
  font-size: var(--font-size-181xl);
  font-family: var(--font-cabinet-grotesk);
  color: var(--text-default);
}
.grid1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.loremIpsumDolor {
  position: relative;
  font-size: var(--text-xlarge-size);
  line-height: 160%;
  font-weight: 500;
  font-family: var(--font-cabinet-grotesk);
  color: var(--text-default);
  text-align: center;
  display: inline-block;
  width: 600px;
}
.grid {
  position: absolute;
  top: 1065px;
  left: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--font-size-93xl);
  color: var(--color-burlywood);
  font-family: var(--heading-h1-italic);
}
.giveAGift,
.shop1 {
  position: relative;
  line-height: 90%;
  z-index: 1;
}
.giveAGift {
  line-height: 100%;
  font-weight: 500;
  font-family: var(--text-xlarge);
  color: var(--text-default);
  z-index: 0;
}
.grid2,
.left {
  position: absolute;
}
.grid2 {
  top: 424px;
  left: 217px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--heading-medium-size);
  color: var(--text-primary);
  font-family: var(--heading-h1-italic);
}
.left {
  top: 0;
  left: 0;
  width: 840px;
  height: 1000px;
  overflow: hidden;
}
.giftCard,
.niqueIcon {
  position: absolute;
  left: 27.65px;
}
.niqueIcon {
  top: 27.07px;
  width: 88.42px;
  height: 29.09px;
  object-fit: cover;
}
.giftCard {
  top: 50.69px;
  line-height: 160%;
  font-weight: 500;
}
.card,
.image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.card {
  position: absolute;
  top: 62px;
  left: 68px;
  border-radius: 4.32px;
  width: 144px;
  height: 86.4px;
  background-image: url(/public/card@3x.png);
}
.image {
  position: relative;
  border-radius: var(--br-3xs);
  width: 280px;
  height: 210px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(/public/image@3x.png);
}
.giftCardLight,
.usd {
  position: relative;
  line-height: 160%;
}
.giftCardLight {
  font-size: var(--text-xlarge-size);
  font-weight: 500;
  color: var(--text-default);
}
.grid3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.loremIpsumDolor1 {
  align-self: stretch;
  position: relative;
  line-height: 160%;
  color: var(--text-default);
  opacity: 0.6;
}
.content,
.row {
  display: flex;
  justify-content: flex-start;
}
.content {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--text-default-size);
}
.row {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-13xl);
}
.card1,
.card2,
.card3 {
  position: absolute;
  top: 62px;
  left: 68px;
  border-radius: 4.32px;
  width: 144px;
  height: 86.4px;
  background-image: url(/public/card1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.card2,
.card3 {
  background-image: url(/public/card2@3x.png);
}
.card3 {
  background-image: url(/public/card3@3x.png);
}
.content3,
.form,
.row3 {
  display: flex;
  justify-content: flex-start;
}
.content3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--text-default-size);
  color: var(--text-primary);
}
.form,
.row3 {
  align-self: stretch;
}
.row3 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-13xl);
  color: var(--text-default);
}
.form {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-29xl);
}
.nique1 {
  position: relative;
  line-height: 90%;
  font-weight: 500;
}
.byPawelGola {
  margin: 0;
}
.byPawelGolaContainer {
  position: relative;
  font-size: var(--text-small-size);
  line-height: 140%;
  opacity: 0.6;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--font-size-13xl);
}
.contact {
  align-self: stretch;
  position: relative;
  line-height: 160%;
  opacity: 0.6;
}
.column1,
.nav {
  flex-direction: column;
  align-items: flex-start;
}
.nav {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--text-default-size);
}
.column1 {
  flex: 1;
  gap: var(--gap-13xl);
}
.column1,
.footer,
.right {
  display: flex;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-61xl);
  font-size: var(--heading-h6-size);
  color: var(--text-default);
}
.right {
  position: absolute;
  top: 0;
  left: 840px;
  width: 840px;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-77xl) var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-29xl);
  font-size: 6.91px;
  color: var(--text-primary);
}
.shop {
  position: relative;
  background-color: var(--background-default);
  width: 100%;
  height: 1563px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--text-default);
  font-family: var(--text-xlarge);
}
